
* {
    margin: 0;
    padding: 0;
}

header.row {
    height: 120px;
}

nav.row {
    height: 60px;
}

main.row {
    min-height: 500px;
}

footer.row {
    height: 90px;
    align-items: center;
    text-align: center;
}

body {
    overflow-x:hidden;
}

/* Scrollbar */

body::-webkit-scrollbar {
    width: 10px;               /* Chiều rộng vùng chứa scrollbar */
  }
  body::-webkit-scrollbar-track {
    background: #5c5b5b;        /* Màu nền ngoài của thanh scrollbar */
  }
  body::-webkit-scrollbar-thumb {
    background-color: #535353;    /* Màu của thanh cuộn (scroll thumb) */
    border-radius: 5px;       /* Bo góc scroll thumb */
    border: 1px solid #ccc;  /* Không hỗ trợ padding, margin, transition nên dùng viền cùng màu nên để padding scroll thumb */
    overflow: .5;
  }