.container {
    padding-bottom: 30px;
}

.col-img {
    width: 450px;
    height: 500px;
    border: 1px solid #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 30px;
    margin-left: 30px;
    border-radius: 10px;
}


.col-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.card-title {
    font-size: 25px;
    margin-top: 30px;
    font-weight: bold;
}

.d-flex {
    font-size: 18px;
    font-weight: bold;
}

.text {
    width: 500px;
    height: 280px;
    border: 1px solid #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    margin: auto;
}

.text h3 {
    margin-top: 10px;
}

.text table {
    margin-top: 10px;
}

.flex-g {
    margin-top: 15px;
    margin-left:200px;
}

.card-text {
    font-size: 25px;
    font-weight: bold;
    color: #ce3939;
}

.card-text-old {
    margin-left: 20px;
    margin-top: 6px;
    color: #747474;
}
.buy {
    width: 500px;
    height: 50px;
    background-color: rgb(85, 85, 224);
    color: #ffffff;
    border: none;
    border-radius: 10px;
    margin-top: 5px;
    font-size: 20px;
    font-weight: bold;
}

.flex-l button {
    width: 230px;
    height: 50px;
    background-color: #ffffff;
    color: rgb(85, 85, 224);
    border: 1px solid rgb(85, 85, 224);
    border-radius: 10px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    margin: auto;
    margin-top: 10px;
}

.flex-l button:first-child {
    margin-right: 10px;
}

.flex-l button:last-child {
    margin-left: 10px;

}

.des {
    width: 900px;
    margin: auto;
    border: 1px solid #ffff;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    margin-bottom: 30px;
    border-radius: 10px;
}
