.container {
    padding-bottom: 30px;
}

.card {
    margin-left: 40px;
}

.card {
    height: 350px;
    width: 250px;
    border: 1px solid #ffffff;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
}

.card img {
    transition-duration: 0.5s;
}

.card img:hover {
    transform: scale(1.1);
}

.card-img-top {
    height: 250px;
}

.card-title a {
    color: #000000;
    text-decoration: none;
}

.card-text {
    font-size: 18px;
    font-weight: 600;
    color: rgb(52, 52, 185);
}


.card-text-old {
    font-size: 16px;
    font-weight: 600;
    color: rgb(78, 78, 78);
    margin-top: 1px;
    margin-left: 10px;
}

.flex-g {
    position: absolute;
    top: 320px;
}